# ConuHack3

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nuance/speechkitsample/: ASRActivity.java  Categories.java  Configuration.java  FullImage.java  LoginActivity.java  NLUActivity.java  SplashScreen.java  TTSActivity.java  TextNLUActivity.java
app/src/main/res/layout/: activity_categories.xml  activity_full_image.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  styles.xml
ibm/: build.gradle
ibm/src/main/java/ibm/: IBM.java
scripts/: darknet_setup.sh
