apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 23
//    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nuance.speechkitsample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-annotations:23.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.nuance:speechkit:2.1+@aar'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile project(':ibm')
}
